<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antony russel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- font-awesome -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    .header {
        background-image: url("img/bg_head.jpg");
        background-size: cover;
        height: 100px;
        width: 100%;
        text-align: center;
        font-size: 13px;
    }
    
    .menu {
        text-align: center;
        height: 50px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        list-style-type: none;
        margin-bottom: 50px;
    }
    
    .menu ul li {
        float: left;
        margin-right: 40px;
        list-style-type: none;
    }
    
    .menu ul {
        margin: 0 auto;
        padding: 0;
        list-style: none;
        line-height: 50px;
        width: 400px;
    }
    
  .main{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
.main img{
    width: 700px;}

    .main ul{
list-style: none;
margin-bottom: 20px;
float:right;
}

    
    .buton {
        font-weight: bold;
        border: 1px solid black;
        border-bottom: 0;
        width: 120px;
        height: 20px;
        padding: 5px 10px;
        margin: 0 auto;
    }
    
    .picture {
        border-radius: 100%;
        margin: 0 auto;
    }
    
    .download {
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 40px;
        float: left;
        border: 3px double grey;
        background-color: lightgrey;
    }
    
    .client img {
        width: 100px;
        opacity: 0.4;
        text-align: center;
        margin-right: 60px;
    }
    
    .bottom {
        background-color: black;
        color: white;
        clear: both;
        width: 100%;
    }
    
    .footer {
        background-color: black;
        color: white;
        padding-top: 20px;
        padding-left: 100px;
        margin-right: 20px;
        clear: both;
        opacity: 0.8;
        background-size: cover;
        width: 100%;
        text-align: left;
        font-size: 13px;
    }
    
    .black {
        background-color: black;
    }
    </style>
</head>

<body>
    <div class="header">
        <h2 style="font-weight: bold; margin: 0;font-family: serif;">Anthony Russel</h2>
        <p>A mystery person
            <br> anthony.russel42@example.com
        </p>
    </div>
    <div class="menu">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE PAGES <span class="caret"></span></a>
            </li>
            <li>BLOG</li>
        </ul>
    </div>
        <div class="container">
        <div class="row main">
            <div style="color: red; " class="col-md-4">
            <ul>
            <li>UI design</li>
            <li>Frontend devoelopment</li>
            <li>Backend development</li>
            <li>Side prjects</li>
            </ul>
                </div>
            <div class="col-md-8">
                
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, sint nisi, perferendis reprehenderit id porro, quaerat distinctio quos natus ipsum voluptate facilis! Culpa, eum. Doloremque iure eos iste eum architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, sint nisi, perferendis reprehenderit id porro, quaerat distinctio quos natus ipsum voluptate facilis! Culpa, eum. Doloremque iure eos iste eum architecto.
                </p>
                <img src="img/mac.jpg">
                <br>
                <h3><b>Necessitatibus</b></h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, sint nisi, perferendis reprehenderit id porro, quaerat distinctio quos natus ipsum voluptate facilis! Culpa, eum. Doloremque iure eos iste eum architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, sint nisi, perferendis reprehenderit id porro, quaerat distinctio quos natus ipsum voluptate facilis! Culpa, eum. Doloremque iure eos iste eum architecto.</p>
                <h3><b>Fugit, laboriosam</b></h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, sint nisi, perferendis reprehenderit id porro, quaerat distinctio quos natus ipsum voluptate facilis! Culpa, eum. Doloremque iure eos iste eum architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, sint nisi, perferendis reprehenderit id porro, quaerat distinctio quos natus ipsum voluptate facilis! Culpa, eum. Doloremque iure eos iste eum architecto.</p>
                
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="container-fluid black">
            <div class="container">
                <div class="row">
                    <div class="contact col-md-3">
                        <h5>CONTACT</h5>
                        <br>
                        <li>+234239873237</li>
                        <li>some.email@somewhere.com</li>
                        <li>234 Hidden Pond Road, Ashland City, TN</li>
                        <li>37015</li>
                    </div>
                    <div class="followme col-md-3">
                        <h5>FOLLO ME</h5>
                        <br>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                        <i class="fa fa-github" aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="textwidget col-md-3">
                        <h5>TEXT WIDGET</h5>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto odio possimus, repellendus incidunt? Ullam excepturi numquam nesciunt, quam! Saepe suscipit.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex quod praesentium, voluptatem aspernatur esse quae alias, dolorum? Eligendi, vitae? </p>
                    </div>
                    <div class="formwidget col-md-3">
                        <h5>FORM WIDGET</h5>
                        <br>
                        <li>+234239873237</li>
                        <li>some.email@somewhere.com</li>
                        <li>234 Hidden Pond Road, Ashland City, TN</li>
                        <li>37015</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="pull-left">
                <span>234 Hidden Pond Road, Ashland City, TN 37015</span>
            </div>
            <div class="pull-right">
                <p>Copyright © 2014, Your awesome name here</p>
                <p>Design:Initio by GetTemplate</p>
            </div>
        </div>
    </div>
</body>

</html>
