<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antony Russel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- font-awesome -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    li {
        list-style-type: none;
    }
    
    .header {
        background-image: url("img/bg_head.jpg");
        background-size: cover;
        height: 330px;
        width: 100%;
        text-align: center;
        font-size: 13px;
    }
    
    .header img {
        width: 100px;
        border-radius: 100px;
        margin-top: 70px;
        border: 5px solid lightgrey;
    }
    
    .menu {
        text-align: center;
        height: 50px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        list-style-type: none;
    }
    
    .menu ul {
        margin: 0 auto;
        padding: 0;
        list-style: none;
        line-height: 50px;
        width: 400px;
    }
    
    .menu ul li {
        float: left;
        margin-right: 40px;
        list-style-type: none;
    }
    
    .paragraph {
        height: 70px;
    }
    
    .paragraph p {
        text-align: center;
        margin: 30px 0;
    }
    
    .customcont {
        width: 70%;
    }
    
    .line {
        height: 3px;
        border: 1px solid #ddd;
        border-left: 0;
        border-right: 0;
        margin-top: 15px;
    }
    
    .services {
        height: 30px;
    }
    
    .buton {
        font-weight: bold;
        border: 1px solid black;
        border-bottom: 0;
        width: 120px;
        height: 20px;
        padding: 5px 10px;
        margin: 0 auto;
    }
    
    .picture {
        border-radius: 100%;
        margin: 0 auto;
    }
    
    .download {
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 40px;
        float: left;
        border: 3px double grey;
        background-color: lightgrey;
    }
    
    .sample {
        text-align: center;
        font-size:
    }
    
    .sample p {
        color: red;
    }
    
    .client img {
        width: 100px;
        opacity: 0.4;
        text-align: center;
        margin-right: 60px;
    }
    
    .bottom {
        background-color: black;
        color: white;
        clear: both;
        width: 100%;
    }
    
    .footer {
        background-color: black;
        color: white;
        padding-top: 20px;
        padding-left: 100px;
        margin-right: 20px;
        clear: both;
        opacity: 0.8;
        background-size: cover;
        width: 100%;
        text-align: left;
        font-size: 13px;
    }
    
    .black {
        background-color: black;
    }
    </style>
</head>

<body>
    <div class="header">
        <img src="img/guy.jpg">
        <h2 style="font-weight: bold; margin: 0;font-family: serif;">Anthony Russel</h2>
        <p>A mystery person
            <br> anthony.russel42@example.com
        </p>
    </div>
    <div class="menu">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE PAGES <span class="caret"></span></a>
            </li>
            <li>BLOG</li>
        </ul>
    </div>
    <div class="content container customcont">
        <div class="paragraph">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla accusamus eligendi aspernatur repellat, numquam iure minus! Labore, non reprehenderit cum quaerat? Magni adipisci modi, eos ab provident, necessitatibus dicta.
            </p>
        </div>
        <div class="services">
            <div class="col-md-5">
                <div class="line"></div>
            </div>
            <div style="font-size: 28px; color: grey; text-align: center;" class="col-md-2">
                SERVICES
            </div>
            <div class="col-md-5">
                <div class="line"></div>
            </div>
            <div class="row" style="clear:both ">
                <div style="text-align: center;" class="col-md-3">
                    <h4><b>CUSTOM WEBSITE<br>DESIGN</b></h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum hic provident nam accusantium voluptas! Consequuntur voluptatibus dolor, eligendi fuga nam? Aliquam dicta cumque deleniti sint, eligendi vero dolorem nostrum enim!
                    </p>
                    <div class="buton">
                        READ MORE
                    </div>
                </div>
                <div style="text-align: center;" class="col-md-3">
                    <h4><b>WORDPRESS<br>INTEGRATION</b></h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum hic provident nam accusantium voluptas! Consequuntur voluptatibus dolor, eligendi fuga nam? Aliquam dicta cumque deleniti sint, eligendi vero dolorem nostrum enim!
                    </p>
                    <div class="buton">
                        READ MORE
                    </div>
                </div>
                <div style="text-align: center;" class="col-md-3">
                    <h4><b>APLICATION<br>DEVELOPMENT</b></h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum hic provident nam accusantium voluptas! Consequuntur voluptatibus dolor, eligendi fuga nam? Aliquam dicta cumque deleniti sint, eligendi vero dolorem nostrum enim! 
                    </p>
                    <div class="buton">
                        READ MORE
                    </div>
                </div>
                <div style="text-align: center;margin-bottom: 10px;" class="col-md-3">
                    <h4><b>SEO &SEM <br>SERVICES</b></h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum hic provident nam accusantium voluptas! Consequuntur voluptatibus dolor, eligendi fuga nam? Aliquam dicta cumque deleniti sint, eligendi vero dolorem nostrum enim!
                    </p>
                    <div class="buton">
                        READ MORE
                    </div>
                </div>
            </div>
        </div>
        <div class="works" style="clear: both;">
            <div style="margin-bottom: 10px;" class="row">
                <div class="col-md-4">
                    <div class="line"></div>
                </div>
                <div style="font-size: 28px; color: grey; text-align: center; " class="col-md-4">
                    RECENT WORKS
                </div>
                <div class="col-md-4">
                    <div class="line"></div>
                </div>
            </div>
            <div class="row sample">
                <div class="col-md-4 picture">
                    <img src="img/s1.jpg" style="width: 100%">
                    <h4>SAMPLE TITLE-BIG DATA SOLUTIONS</h4>
                    <p style="text-align: center;">Web design | Wordpress | Logotype</p>
                </div>
                <div class="picture col-md-4 ">
                    <img src="img/s1.jpg" style="width: 100%">
                    <h4>SAMPLE TITLE-BIG DATA SOLUTIONS</h4>
                    <p>Web design | Wordpress </p>
                </div>
                <div class="picture col-md-4 ">
                    <img style="width: 100%" src="img/s1.jpg">
                    <h4>SAMPLE TITLE-BIG DATA SOLUTIONS</h4>
                    <p>Web design | Logotype</p>
                </div>
            </div>
            <div class="row sample">
                <div class="col-md-4 picture">
                    <img src="img/s1.jpg" style="width: 100%">
                    <h4>SAMPLE TITLE-BIG DATA SOLUTIONS</h4>
                    <p>Web design | Wordpress </p>
                </div>
                <div class="picture col-md-4 ">
                    <img src="img/s1.jpg" style="width: 100%">
                    <h4>SAMPLE TITLE-BIG DATA SOLUTIONS</h4>
                    <p>Web design | Logotype</p>
                </div>
                <div class="picture col-md-4 ">
                    <img style="width: 100%" src="img/s1.jpg">
                    <h4>SAMPLE TITLE-BIG DATA SOLUTIONS</h4>
                    <p>Web design | Logotype</p>
                </div>
            </div>
            <div class="download">
                <div class="row">
                    <div class="text col-md-8">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione consequatur soluta et aliquid nostrum asperiores mollitia voluptatum iure, accusantium veniam sunt totam, nobis enim magnam autem nesciunt suscipit numquam possimus.</p>
                    </div>
                    <div class="template col-md-4">
                        <button type="button" style="color:white; background-color: darkred;border-color: darkred;  font-size:20px;" class="btn btn-primary btn-lg btn-block">Download Template</button>
                    </div>
                </div>
            </div>
            <div class="clients">
                <div class="col-md-5">
                    <div class="line"></div>
                </div>
                <div style="font-size: 28px; color: grey; text-align: center;" class="col-md-2">
                    CLIENTS
                </div>
                <div class="col-md-5">
                    <div class="line"></div>
                </div>
                <div style="text-align: center;" class="client col-md-12">
                    <img src="http://www.datamobilesolutions.com/wp-content/uploads/2014/11/jquery-logo.png">
                    <img src="http://logonoid.com/images/dribbble-logo.png">
                    <img src="http://studiosine.com/wp-content/uploads/2014/10/Behance_logo.png">
                    <img src="https://www.iaop.org/UserFiles/images/Microsoft%20gray.jpg">
                    <img src="http://www.ted.me/wp-content/uploads/2013/07/altimeter_group_logo.png">
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="container-fluid black">
            <div class="container">
                <div class="row">
                    <div class="contact col-md-3">
                        <h5>CONTACT</h5>
                        <br>
                        <li>+234239873237</li>
                        <li>some.email@somewhere.com</li>
                        <li>234 Hidden Pond Road, Ashland City, TN</li>
                        <li>37015</li>
                    </div>
                    <div class="followme col-md-3">
                        <h5>FOLLOW ME</h5>
                        <br>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                        <i class="fa fa-github" aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="textwidget col-md-3">
                        <h5>TEXT WIDGET</h5>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto odio possimus, repellendus incidunt? Ullam excepturi numquam nesciunt, quam! Saepe suscipit.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex quod praesentium, voluptatem aspernatur esse quae alias, dolorum? Eligendi, vitae? </p>
                    </div>
                    <div class="formwidget col-md-3">
                        <h5>FORM WIDGET</h5>
                        <br>
                        <li>+234239873237</li>
                        <li>some.email@somewhere.com</li>
                        <li>234 Hidden Pond Road, Ashland City, TN</li>
                        <li>37015</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="pull-left">
                <span>234 Hidden Pond Road, Ashland City, TN 37015</span>
            </div>
            <div class="pull-right">
                <p>Copyright © 2014, Your awesome name here</p>
                <p>Design:Initio by GetTemplate</p>
            </div>
        </div>
    </div>
</body>

</html>
