<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antony Russel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- font-awesome -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
   
    
    .header {
        background-image: url("img/bg_head.jpg");
        background-size: cover;
        height: 250px;
        width: 100%;
        text-align: center;
        font-size: 13px;

    }
    
    .header img {
        width: 100px;
        border-radius: 100px;
        margin-top: 70px;
        border: 5px solid lightgrey;
    }
    .main img{
        width: 800px;
        margin-bottom: 20px;
        margin-top: 20px;
        

    }
    .main{
        width: 800px;
        text-align: justify;
        
        margin: 0 auto;
    }
   .comments{
    clear: both;
   }

      }
    .comments img{
           width: 100px;
        border-radius: 100px;
        margin-top: 70px;
        border: 5px solid lightgrey;
        
    }
    .comments2{
        margin-left: 30px;
    }
  
 .line {
        height: 3px;
        border: 1px solid double #ddd;
             }

    .menu {
        text-align: center;
        height: 50px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        list-style-type: none;
         margin-bottom: 50px;
    }
    
    .menu ul {
        margin: 0 auto;
        padding: 0;
        list-style: none;
        line-height: 50px;
        width: 400px;
    }
    
    .menu ul li {
        float: left;
        margin-right: 40px;
        list-style-type: none;
    }
    
 
   
    .buton {
        font-weight: bold;
        border: 1px solid black;
        border-bottom: 0;
        width: 120px;
        height: 20px;
        padding: 5px 10px;
        margin: 0 auto;
    }
    
    .picture {
        border-radius: 100%;
        margin: 0 auto;
    }
    

    .client img {
        width: 100px;
        opacity: 0.4;
        text-align: center;
        margin-right: 60px;
    }
    
    .bottom {
        background-color: black;
        color: white;
        clear: both;
        width: 100%;
    }
    
    .footer {
        background-color: black;
        color: white;
        padding-top: 20px;
        padding-left: 100px;
        margin-right: 20px;
        clear: both;
        opacity: 0.8;
        background-size: cover;
        width: 100%;
        text-align: left;
        font-size: 13px;
    }
    
    .black {
        background-color: black;
    }
    </style>
</head>

<body>

    <div class="header">
        <img src="img/guy.jpg">
        <h2 style="font-weight: bold; margin-top: 0;font-family: serif;">Anthony Russel's Blog</h2>
        <p>A creative man is motivated by the desire to achieve, not by the desire to beat others.
   
        </p>
    </div>
    <div class="menu">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE PAGES <span class="caret"></span></a>
            </li>
            <li>BLOG</li>
        </ul>
    </div>
    <div class="container">
    <div class="row main">
    <div class="col-md-12">
       <p style="text-align: center;font-size: 20px;"><i>June 17, 2013</i></p>
           <h1 style="text-align: center;">VIVAMUS LACUS MAURIS</h1>
           <img src="img/mac.jpg">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla accusamus eligendi aspernatur repellat, numquam iure minus! Labore, non reprehenderit cum quaerat? Magni adipisci modi, eos ab provident, necessitatibus dicta.Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quam nulla accusamus eligendi 
            </p>
               <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla accusamus eligendi aspernatur repellat, numquam iure minus! Labore, non reprehenderit cum quaerat? Magni adipisci modi, eos ab provident, necessitatibus dicta.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla accusamus eligendi aspernatur repellat, numquam iure minus! Labore, non reprehenderit cum quaerat? Magni adipisci modi, eos ab provident, necessitatibus dicta.
            </p><br>
            <p style="border-left: 1px solid lightgrey;padding-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quam voluptatibus iusto harum nemo quaerat reprehenderit temporibus consectetur ipsa incidunt, ipsam delectus minus voluptatem qui doloremque cupiditate officia pariatur laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quam voluptatibus iusto harum nemo quaerat reprehenderit temporibus consectetur ipsa incidunt, ipsam delectus minus voluptatem qui doloremque cupiditate officia pariatur laudantium.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quam voluptatibus iusto harum nemo quaerat reprehenderit temporibus consectetur ipsa incidunt, ipsam delectus minus voluptatem qui doloremque cupiditate officia pariatur laudantium.</p>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla accusamus eligendi aspernatur repellat, numquam iure minus! Labore, non reprehenderit cum quaerat? Magni adipisci modi, eos ab provident, necessitatibus dicta.Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quam nulla accusamus eligendi 
            </p>
            <h3>Desurt, ullam, quo voluptate rem sed alias<br>numquam eum natus!</h3>
               <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla accusamus eligendi aspernatur repellat, numquam iure minus! Labore, non reprehenderit cum quaerat? Magni adipisci modi, eos ab provident, necessitatibus dicta.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla accusamus eligendi aspernatur repellat, numquam iure minus! Labore, non reprehenderit cum quaerat? Magni adipisci modi, eos ab provident, necessitatibus dicta.</p><br>
                 <h3>Desurt, ullam, quo voluptate rem sed alias<br>numquam eum natus!</h3>
               <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla accusamus eligendi aspernatur repellat, numquam iure minus! Labore, non reprehenderit cum quaerat? Magni adipisci modi, eos ab provident, necessitatibus dicta.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla accusamus eligendi aspernatur repellat, numquam iure minus! Labore, non reprehenderit cum quaerat? Magni adipisci modi, eos ab provident, necessitatibus dicta.</p>
                <h3 style="margin-bottom: 1px;">3 Comments</h3>
                <p style="float: left;color: red;">Leave a Comment</p><br>
                <div class="row comments">
                       <div class="col-md-2">
                       <img src="img/avatar_man.jpg">     
                        </div>
                        <div class="col-md-8">
                        <p><b>John Doe</b>     January 22.2011 at 4:55pm
                        <br>Morbi velit eros,sagittis in facilisis non.</p>

                        </div>
                        <div class="col-md-2">
                        Reply
                    </div>
                </div>
                <div class="row comments2">
                       <div class="col-md-2">
                       <img src="img/avatar_man.jpg">     
                        </div>
                        <div class="col-md-8">
                        <p><b>John Doe</b>     January 22.2011 at 4:55pm
                        <br>Morbi velit eros,sagittis in facilisis non provident, necessitatibus dicta.Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quam nulla accusamus eligendi.</p>

                        </div>
                        <div class="col-md-2">
                        Reply
                    </div>
                </div>
                <div class="row comments">
                       <div class="col-md-2">
                       <img src="img/avatar_woman.jpg">     
                        </div>
                        <div class="col-md-8">
                        <br><p><b>John Doe</b>     January 22.2011 at 4:55pm
                        <br>provident, necessitatibus dicta.Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quam nulla accusamus eligendi.</p>

                        </div>
                        <div class="col-md-2">
                        Reply
                    </div>
                </div>
                <div class="row line">
                <div style="border-top: 4px double #ddd;;text-align: center;" class="row line"></div>
                    <div class="col-md-4">
                    
                     <p>←Older Comments</p>   
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <p>→New Comments</p> <br><br>
                    </div>
                </div>
                <div style="float: left;" class="reply">
                <h2>Leave a Reply</h2>
                <p style="font-size: 12px;">Name</p>
                 <div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1"></span>
  <input type="text" class="form-control" placeholder="Enter your name" aria-describedby="sizing-addon1">
</div><br>
<p style="font-size: 12px;">Email address <span style="color: red;">*</span></p>
                 <div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1"></span>
  <input type="text" class="form-control" placeholder="Enter your email" aria-describedby="sizing-addon1">
</div><br>
<p style="font-size: 12px;">Website</p>
                 <div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1"></span>
  <input type="text" class="form-control" placeholder="http://" aria-describedby="sizing-addon1">
</div>
<div class="page-header">
  <p style="font-size: 12px;">Comment</p>
</div>
    <div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1"></span>
  <input type="text" class="form-control" placeholder="http://" aria-describedby="sizing-addon1">
</div><br>
                
        </div>
        </div>
        </div>
        </div>
                 
            
    <div class="bottom">
        <div class="container-fluid black">
            <div class="container">
                <div class="row">
                    <div class="contact col-md-3">
                        <h5>CONTACT</h5>
                        <br>
                        <li>+234239873237</li>
                        <li>some.email@somewhere.com</li>
                        <li>234 Hidden Pond Road, Ashland City, TN</li>
                        <li>37015</li>
                    </div>
                    <div class="followme col-md-3">
                        <h5>FOLLOW ME</h5>
                        <br>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                        <i class="fa fa-github" aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="textwidget col-md-3">
                        <h5>TEXT WIDGET</h5>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto odio possimus, repellendus incidunt? Ullam excepturi numquam nesciunt, quam! Saepe suscipit.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex quod praesentium, voluptatem aspernatur esse quae alias, dolorum? Eligendi, vitae? </p>
                    </div>
                    <div class="formwidget col-md-3">
                        <h5>FORM WIDGET</h5>
                        <br>
                        <li>+234239873237</li>
                        <li>some.email@somewhere.com</li>
                        <li>234 Hidden Pond Road, Ashland City, TN</li>
                        <li>37015</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="pull-left">
                <span>234 Hidden Pond Road, Ashland City, TN 37015</span>
            </div>
            <div class="pull-right">
                <p>Copyright © 2014, Your awesome name here</p>
                <p>Design:Initio by GetTemplate</p>
            </div>
        </div>
    </div>
</body>

</html>
